spring.datasource.url=jdbc:postgresql://ec2-54-154-101-45.eu-west-1.compute.amazonaws.com:5432/db7579iphbr9ab
spring.datasource.username=qxoevnsqetripx
spring.datasource.password=ee18872f3b9e0c1c32d993eb8a84ee8dca8509f1e0df899673c5736ce5e4a987
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
