spring.datasource.url=jdbc:postgresql://ec2-54-90-211-192.compute-1.amazonaws.com:5432/d846okn4j4hbk
spring.datasource.username=qltufsusxdxvfh
spring.datasource.password=b3ba3a8fbcf63e392da5eadee9bd2c588e0bda2b39bd5e602cfeccc406918a6c
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
